Determinants of Home Work Hours					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Head Wkly HW	Head Wkly HW	Head Wkly HW	Head Wkly HW
					
construp	Upside constrained	1.098***	0.731***	0.751***	0.423***
		(0.178)	(0.168)	(0.168)	(0.157)
constrdown	Downside constrained	0.0841	0.0502	0.0263	-0.223
		(0.257)	(0.243)	(0.243)	(0.228)
Constant	Constant	8.665***	6.391***	6.268***	5.605
		(0.100)	(1.026)	(1.037)	(5.070)
					
Observations		33,639	33,291	33,291	33,291
R-squared		0.003	0.107	0.110	0.550
Controls		No	Yes	Yes	Yes
Year FE		No	No	Yes	Yes
Person FE		No	No	No	Yes
Dep. var. mean		8.885	8.885	8.885	8.885
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
