	(1)
VARIABLES	Became UC
	
became_married	-0.0155
	(0.0258)
stay_married	0.0255***
	(0.00878)
became_div_sep	0.0890***
	(0.0325)
chg_num_children	0.0119*
	(0.00702)
chg_nonlabor_inc	-2.91e-07
	(5.35e-07)
chg_log_headwage	0.000735
	(0.0109)
became_hmowner	-0.00486
	(0.0152)
dislimithswrk	-0.00198
	(0.0116)
chglog_headhour	-0.0365***
	(0.00885)
chgd_jobs	0.0542***
	(0.00968)
headage	-0.00633***
	(0.00240)
headage_squared	3.20e-05
	(2.79e-05)
headblack	0.0414***
	(0.0121)
2.headedu	-0.0382***
	(0.0105)
3.headedu	-0.0606***
	(0.00982)
4.headedu	-0.115***
	(0.0142)
Constant	0.383***
	(0.0496)
	
Observations	21,980
R-squared	0.030
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
