		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Ln Head HW	Ln Head HW	Ln Head HW	Ln Head HW
					
construp	Upside constrained	-0.0271	0.0872*	0.00885	0.0711*
		(0.0509)	(0.0450)	(0.0422)	(0.0366)
constrdown	Downside constrained	-0.0638	-0.0901	-0.129*	-0.0989
		(0.0879)	(0.0758)	(0.0688)	(0.0604)
Constant	Constant	4.455***	4.645***	4.888***	3.462***
		(0.0332)	(0.296)	(0.278)	(1.136)
					
Observations		48,999	48,370	48,370	48,370
R-squared		0.000	0.161	0.266	0.619
Controls		No	Yes	Yes	Yes
Year FE		No	No	Yes	Yes
Person FE		No	No	No	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
