Full time workers									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Became UC	Became UC	Became UC	Became UC	Escaped UC	Escaped UC	Escaped UC	Escaped UC
									
headage	Head age	0.00118	-0.00178	0.000529	-0.00505*	-0.0237***	-0.0254***	-0.0190**	-0.0307**
		(0.00144)	(0.00202)	(0.00192)	(0.00294)	(0.00638)	(0.00859)	(0.00828)	(0.0132)
headage_squared	Head age^2	-4.36e-05***	-1.14e-05	-2.36e-05	3.32e-05	0.000314***	0.000357***	0.000229**	0.000358**
		(1.59e-05)	(2.23e-05)	(1.98e-05)	(3.14e-05)	(7.60e-05)	(0.000102)	(9.49e-05)	(0.000154)
headblack	Head black	0.0479***	0.0483***	0.0451***	0.0492***	-0.0380*	0.0150	-0.0840***	-0.0278
		(0.00945)	(0.0124)	(0.0125)	(0.0180)	(0.0204)	(0.0294)	(0.0243)	(0.0404)
2.headedu		-0.0372***	-0.0440***	-0.0219**	-0.0195	0.0118	0.0351	0.0110	0.0260
		(0.00729)	(0.00965)	(0.00887)	(0.0134)	(0.0226)	(0.0325)	(0.0267)	(0.0437)
3.headedu		-0.0539***	-0.0543***	-0.0414***	-0.0404***	0.0539**	0.0515*	0.0333	0.0127
		(0.00653)	(0.00874)	(0.00806)	(0.0115)	(0.0212)	(0.0288)	(0.0276)	(0.0429)
4.headedu		-0.0990***	-0.0970***	-0.0684***	-0.0614***	0.115***	0.154***	0.0486	0.0745
		(0.00638)	(0.00854)	(0.00801)	(0.0114)	(0.0337)	(0.0433)	(0.0474)	(0.0581)
became_married	Became married	-0.0238	-0.0361			-0.0548	-0.0781		
		(0.0157)	(0.0242)			(0.0603)	(0.105)		
stay_married	Stay married	0.00544	0.0114			-0.0440**	-0.0256		
		(0.00576)	(0.00809)			(0.0211)	(0.0302)		
became_div_sep	Became divorced/separated	-0.00550	0.0163			0.0413	0.110		
		(0.0169)	(0.0274)			(0.0568)	(0.0913)		
chg_num_children	Chg. in # of children	0.00110	0.00221	0.00222	0.00426	0.00906	0.0303	0.0131	0.0505*
		(0.00451)	(0.00674)	(0.00574)	(0.00951)	(0.0130)	(0.0186)	(0.0170)	(0.0297)
chg_nonlabor_inc	Chg. family's non-labor income	-3.52e-07***	-2.50e-07	-3.24e-07***	-1.31e-07	9.03e-07	1.03e-06	5.57e-07	9.51e-07
		(1.20e-07)	(1.75e-07)	(1.23e-07)	(1.69e-07)	(1.31e-06)	(1.58e-06)	(1.33e-06)	(1.73e-06)
chg_log_headwage	Chg. ln head wage	-0.00469	-0.0147***	-0.00251	-0.0116*	0.00820	0.0330**	0.0140	0.0443**
		(0.00321)	(0.00469)	(0.00372)	(0.00632)	(0.00937)	(0.0161)	(0.0120)	(0.0208)
chglog_headhour	Chg. ln head annual hours	-0.0870***	-0.0976***	-0.0890***	-0.108***	0.218***	0.259***	0.221***	0.324***
		(0.0115)	(0.0169)	(0.0141)	(0.0228)	(0.0387)	(0.0575)	(0.0474)	(0.0752)
became_hmowner	Became homeowner	0.0186*	0.0156	0.0149	0.00948	-0.0135	0.0184	-0.0552	-0.148**
		(0.00986)	(0.0160)	(0.0122)	(0.0213)	(0.0298)	(0.0512)	(0.0361)	(0.0721)
dislimithswrk	Disability limits house work	-0.00871	-0.0115	-0.0115	-0.0161	0.00202	-0.0246	-0.0174	-0.0452
		(0.00776)	(0.0114)	(0.00959)	(0.0153)	(0.0302)	(0.0472)	(0.0383)	(0.0639)
headsecjob	Head has 2+ jobs	0.00962*	0.0202**	0.0108*	0.0222*	0.00574	0.0144	0.00894	0.0546
		(0.00523)	(0.00900)	(0.00628)	(0.0117)	(0.0194)	(0.0349)	(0.0235)	(0.0484)
unemp_to_ft	Unemp. to FT	0.0560	-0.0835*	0.0581	-0.178***				
		(0.0379)	(0.0470)	(0.0509)	(0.0297)				
unemp_to_pt	Unemp. to PT	0.151*	0.134	0.305*					
		(0.0910)	(0.220)	(0.165)					
ft_to_pt	FT to PT	0.0495***	0.0429***	0.0599***	0.0581***	0.0533**	0.0627*	0.0436	0.0257
		(0.00906)	(0.0135)	(0.0118)	(0.0199)	(0.0247)	(0.0370)	(0.0318)	(0.0518)
became_hourlywaged	Became hourly wage worker	0.0708***	0.0785***	0.0598***	0.0699***	-0.00793	-0.0697	0.00752	-0.0521
		(0.0102)	(0.0128)	(0.0145)	(0.0269)	(0.0300)	(0.0430)	(0.0400)	(0.0677)
chgd_jobs	Chg'd job		0.0189**		-0.000275		0.0808***		0.0631*
			(0.00919)		(0.0112)		(0.0284)		(0.0380)
relocated			0.00523		-0.00261		0.0310		0.0522
			(0.00886)		(0.0125)		(0.0294)		(0.0439)
got_addl_job	Got add'l job		-0.00915		-0.0122		-0.0156		-0.0893
			(0.0131)		(0.0174)		(0.0412)		(0.0595)
chgd_union_status	Chg'd union status		0.00986		-0.00744		0.0747**		0.0199
			(0.0130)		(0.0170)		(0.0367)		(0.0527)
chg_foodout	Chg. food-out ratio		-5.82e-06		-1.04e-05**		1.95e-05		4.26e-05*
			(3.87e-06)		(4.43e-06)		(1.99e-05)		(2.24e-05)
chg_housework_hours	Chg. HW hours		6.82e-06		1.25e-05		1.58e-06		1.11e-05
			(6.77e-06)		(8.55e-06)		(2.34e-05)		(2.88e-05)
chglog_wifehour	Chg. ln wife annual hours			0.000829	-0.000348			-0.000164	-0.00931
				(0.000973)	(0.00201)			(0.00290)	(0.00711)
wifeage	Wife age			-0.00163**	-0.00136			0.00280	0.00520
				(0.000683)	(0.00101)			(0.00260)	(0.00468)
2.wifeedu				-0.0418***	-0.0698***			-0.000394	-0.0292
				(0.0103)	(0.0179)			(0.0277)	(0.0488)
3.wifeedu				-0.0654***	-0.0850***			0.0403	0.0492
				(0.0103)	(0.0174)			(0.0305)	(0.0543)
4.wifeedu				-0.0827***	-0.0965***			0.109**	0.101
				(0.0110)	(0.0190)			(0.0475)	(0.0825)
wife_enters_workforce	Wife starts working				0.0150				0.102
					(0.0194)				(0.0635)
ft_to_unemp	FT to Unemp.					-0.435***		-0.414***	
						(0.0468)		(0.0547)	
Constant	Constant	0.160***	0.210***	0.246***	0.359***	0.940***	0.880***	0.756***	0.899***
		(0.0312)	(0.0445)	(0.0397)	(0.0630)	(0.128)	(0.179)	(0.162)	(0.258)
									
Observations		35,507	15,396	23,196	8,008	9,500	3,992	6,136	1,996
R-squared		0.038	0.044	0.046	0.053	0.029	0.042	0.037	0.066
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Dep. var. mean		0.102	0.133	0.131	0.131	0.518	0.518	0.508	0.508
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
