	(1)	(2)	(3)
VARIABLES	Normal to Underemployed	Normal to Overemployed	Normal to Normal
			
headage	-0.00962	-0.00455	0.0460*
	(0.00851)	(0.00515)	(0.0235)
agesq	0.0265	0.0125	-0.114**
	(0.0205)	(0.0121)	(0.0562)
agecub	-0.255	-0.101	0.987**
	(0.160)	(0.0917)	(0.433)
headwhite	-0.0395***	0.00922***	0.141***
	(0.00337)	(0.00253)	(0.0117)
2.headedu	-0.0165***	0.00398	0.0436***
	(0.00489)	(0.00297)	(0.0147)
3.headedu	-0.0235***	0.00873***	0.0985***
	(0.00446)	(0.00275)	(0.0132)
4.headedu	-0.0588***	0.00482	0.240***
	(0.00499)	(0.00329)	(0.0155)
became_marr_t_t1	-0.0135	0.00960	-0.0381
	(0.0244)	(0.0129)	(0.0424)
became_marr_t1_t	-0.0366	0.00252	0.0624
	(0.0265)	(0.0146)	(0.0438)
became_div_t_t1	0.0181	-0.000441	0.0105
	(0.0123)	(0.00829)	(0.0243)
became_div_t1_t	-0.0235*	-0.00543	0.0284
	(0.0142)	(0.00868)	(0.0247)
chg_faminc_t_t1	-0.0733***	0.00632	0.0561***
	(0.00737)	(0.00429)	(0.0126)
chg_faminc_t1_t	-0.000730	0.00995**	0.0721***
	(0.00792)	(0.00416)	(0.0132)
chg_wage_t_t1	0.0297***	-0.0103***	0.0172
	(0.00746)	(0.00345)	(0.0116)
chg_wage_t1_t	-0.00648	-0.00391	0.0109
	(0.00746)	(0.00351)	(0.0120)
chg_numkids_t_t1	0.00771**	-0.00179	-0.0112*
	(0.00327)	(0.00182)	(0.00602)
chg_numkids_t1_t	0.00441	0.00288	-0.0194***
	(0.00346)	(0.00197)	(0.00589)
wfstartwrk_t_t1	0.0176**	-0.00607	-0.0394***
	(0.00832)	(0.00535)	(0.0147)
wfstartwrk_t1_t	0.0160**	0.00159	-0.0442***
	(0.00765)	(0.00464)	(0.0142)
wfstopwrk_t_t1	-0.0143*	-0.00733	-0.00917
	(0.00798)	(0.00501)	(0.0137)
wfstopwrk_t1_t	-0.00722	0.00196	0.0202
	(0.00797)	(0.00466)	(0.0139)
dislmthw_t_t1	-0.00412	-0.00153	-0.0169
	(0.00682)	(0.00402)	(0.0128)
dislmthw_t1_t	0.0182***	0.00345	-0.0363***
	(0.00693)	(0.00415)	(0.0135)
jobchg_t_t1	0.0169***	-0.000827	-0.0508***
	(0.00467)	(0.00289)	(0.00901)
jobchg_t1_t	0.00325	0.00249	-0.0368***
	(0.00487)	(0.00277)	(0.00889)
			
Observations	31,363	31,363	31,363
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
Marginal effects at means; standard errors clustered at the person level.			
