	(1)
VARIABLES	Transition to UC
	
gender	0.00601
	(0.00727)
headblack	0.0187***
	(0.00654)
headage	0.000304
	(0.00177)
headage2	-2.23e-05
	(2.11e-05)
2.headedu	-0.00590
	(0.00775)
3.headedu	-0.0138**
	(0.00693)
4.headedu	-0.0462***
	(0.00848)
sameemp_mths	-8.94e-05***
	(3.16e-05)
lnfaminc_chg	-0.0763***
	(0.00961)
dislmtHw_chg	0.000774
	(0.00966)
selfEmp_chg	-0.00289
	(0.0115)
famsize_chg	0.00816*
	(0.00441)
homeown_chg	0.0102
	(0.0101)
headmarried_chg	-0.00289
	(0.0171)
hstatus_chg	-0.00561
	(0.0488)
lnwage_chg	0.0336***
	(0.00845)
	
Observations	20,047
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
Marginal effects at means; includes year fixed effects.	
