Determinants of Constraint Transitions, Full Sample					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Became UC	Became UC	Escaped UC	Escaped UC
					
became_married	Became married	-0.0100	-0.0212	-0.0540	-0.134*
		(0.0153)	(0.0195)	(0.0410)	(0.0771)
stay_married	Stay married	0.00446	-0.00231	-0.0371**	-0.0519
		(0.00541)	(0.0138)	(0.0155)	(0.0526)
became_div_sep	Became divorced/separated	0.0333*	0.00212	-0.0167	-0.0246
		(0.0194)	(0.0218)	(0.0479)	(0.0721)
chg_num_children	Chg. in num. of children	0.00893*	0.00292	0.00290	0.0201
		(0.00469)	(0.00512)	(0.0110)	(0.0151)
chg_nonlabor_inc	Chg. family's non-labor income	-3.53e-07**	-1.99e-07	1.11e-06	9.12e-07
		(1.49e-07)	(1.48e-07)	(1.28e-06)	(2.00e-06)
chg_log_headwage	Chg. ln head wage	-0.00262	-0.00330	0.00400	-0.00227
		(0.00296)	(0.00322)	(0.00884)	(0.0117)
chglog_headhour	Chg. ln head annual hours	-0.0222***	-0.0245***	0.0347***	0.000642
		(0.00519)	(0.00656)	(0.00818)	(0.0135)
chgd_jobs	Chg'd job	0.0265***	0.0112*	0.0675***	0.0121
		(0.00567)	(0.00641)	(0.0138)	(0.0220)
headage	Head age	-0.00234*		-0.0179***	
		(0.00138)		(0.00445)	
headage_squared	$ Head age^2$	-3.68e-06		0.000249***	
		(1.55e-05)		(5.41e-05)	
headblack	Head black	0.0619***		-0.0379**	
		(0.00907)		(0.0170)	
2.headedu		-0.0342***		0.0159	
		(0.00734)		(0.0178)	
3.headedu		-0.0596***		0.0720***	
		(0.00635)		(0.0173)	
4.headedu		-0.112***		0.132***	
		(0.00641)		(0.0266)	
Constant	Constant	0.256***	0.116***	0.775***	0.412***
		(0.0288)	(0.0139)	(0.0869)	(0.0593)
					
Observations		41,232	41,322	14,777	14,818
R-squared		0.032	0.344	0.027	0.425
Year FE		Yes	Yes	Yes	Yes
Person FE		No	Yes	No	Yes
Dep. var. mean		0.107	0.107	0.517	0.517
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
