Determinants of Home Work Hours					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Head Wkly HW	Head Wkly HW	Head Wkly HW	Head Wkly HW
					
construp	Upside constrained	0.997***	0.631***	0.650***	0.398**
		(0.180)	(0.171)	(0.171)	(0.163)
constrdown	Downside constrained	0.0461	0.0331	0.0157	-0.122
		(0.279)	(0.265)	(0.265)	(0.239)
Constant	Constant	8.833***	6.103***	5.984***	5.860
		(0.106)	(1.057)	(1.067)	(5.507)
					
Observations		31,047	30,710	30,710	30,710
R-squared		0.003	0.110	0.113	0.563
Controls		No	Yes	Yes	Yes
Year FE		No	No	Yes	Yes
Person FE		No	No	No	Yes
Dep. var. mean		9.041	9.041	9.041	9.041
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
