No Unemployed time t									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Became UC	Became UC	Became UC	Became UC	Escaped UC	Escaped UC	Escaped UC	Escaped UC
									
headage	Head age	0.00130	-3.94e-05	0.00136	-0.00296	-0.0218***	-0.0188**	-0.0192***	-0.0263**
		(0.00136)	(0.00187)	(0.00183)	(0.00288)	(0.00520)	(0.00762)	(0.00717)	(0.0117)
headage_squared	Head age^2	-4.53e-05***	-3.09e-05	-3.22e-05*	8.49e-06	0.000290***	0.000272***	0.000229***	0.000303**
		(1.49e-05)	(2.04e-05)	(1.90e-05)	(3.08e-05)	(6.11e-05)	(9.04e-05)	(8.22e-05)	(0.000137)
headblack	Head black	0.0563***	0.0621***	0.0534***	0.0562***	-0.0294*	0.0171	-0.0582***	-0.0209
		(0.00882)	(0.0119)	(0.0124)	(0.0172)	(0.0172)	(0.0240)	(0.0214)	(0.0349)
2.headedu		-0.0366***	-0.0420***	-0.0240***	-0.0248*	0.00516	0.0184	0.0109	0.0217
		(0.00697)	(0.00911)	(0.00863)	(0.0129)	(0.0192)	(0.0282)	(0.0228)	(0.0390)
3.headedu		-0.0547***	-0.0555***	-0.0426***	-0.0431***	0.0530***	0.0517**	0.0461*	0.0350
		(0.00613)	(0.00810)	(0.00768)	(0.0113)	(0.0187)	(0.0257)	(0.0248)	(0.0382)
4.headedu		-0.102***	-0.0984***	-0.0704***	-0.0663***	0.101***	0.118***	0.0651	0.108**
		(0.00614)	(0.00806)	(0.00779)	(0.0114)	(0.0302)	(0.0383)	(0.0430)	(0.0516)
became_married	Became married	-0.00882	-0.0305			-0.0573	-0.0421		
		(0.0149)	(0.0219)			(0.0500)	(0.0841)		
stay_married	Stay married	0.00915*	0.0195***			-0.0548***	-0.0293		
		(0.00533)	(0.00724)			(0.0168)	(0.0249)		
became_div_sep	Became divorced/separated	-0.00168	0.0163			0.0268	0.149**		
		(0.0159)	(0.0257)			(0.0476)	(0.0739)		
chg_num_children	Chg. in # of children	0.00173	-0.000653	0.00193	0.00268	0.00817	0.0247	0.00821	0.0306
		(0.00411)	(0.00612)	(0.00534)	(0.00898)	(0.0109)	(0.0159)	(0.0145)	(0.0251)
chg_nonlabor_inc	Chg. family's non-labor income	-2.88e-07***	-8.66e-08	-2.61e-07**	-8.68e-08	9.92e-07	1.18e-06	7.68e-07	1.39e-06
		(1.09e-07)	(1.67e-07)	(1.14e-07)	(1.70e-07)	(1.10e-06)	(1.22e-06)	(1.24e-06)	(1.46e-06)
chg_log_headwage	Chg. ln head wage	-0.00183	-0.0110***	-0.000337	-0.00812	0.00415	0.0123	0.00627	0.0177
		(0.00278)	(0.00398)	(0.00321)	(0.00523)	(0.00790)	(0.0152)	(0.0102)	(0.0182)
chglog_headhour	Chg. ln head annual hours	-0.00670	-0.0506***	-0.0233***	-0.0587***	0.0602***	0.0501**	0.0619***	0.0521*
		(0.00520)	(0.0104)	(0.00607)	(0.0160)	(0.0141)	(0.0228)	(0.0165)	(0.0266)
became_hmowner	Became homeowner	0.0190**	0.0217	0.0184	0.0186	-0.0116	-0.0139	-0.0201	-0.0929
		(0.00924)	(0.0153)	(0.0117)	(0.0215)	(0.0266)	(0.0442)	(0.0324)	(0.0613)
dislimithswrk	Disability limits house work	-0.00862	-0.0146	-0.0156*	-0.0236*	0.00768	-0.00449	-0.00309	-0.0173
		(0.00691)	(0.00993)	(0.00863)	(0.0137)	(0.0239)	(0.0348)	(0.0318)	(0.0523)
headsecjob	Head has 2+ jobs	0.0122**	0.0206**	0.0131**	0.0232**	0.00435	0.0237	0.00835	0.0532
		(0.00509)	(0.00870)	(0.00607)	(0.0117)	(0.0172)	(0.0313)	(0.0211)	(0.0434)
unemp_to_ft	Unemp. to FT	0.0859***	0.142	0.116***	0.0839				
		(0.0246)	(0.116)	(0.0345)	(0.153)				
unemp_to_pt	Unemp. to PT	0.127***	0.145	0.186***	-0.254***				
		(0.0360)	(0.150)	(0.0637)	(0.0260)				
ft_to_pt	FT to PT	0.0801***	0.0610***	0.0859***	0.0770***	-0.00926	-0.0119	-0.0214	-0.0803*
		(0.00811)	(0.0124)	(0.0107)	(0.0187)	(0.0207)	(0.0315)	(0.0266)	(0.0445)
pt_to_ft	PT to FT	0.0249***	0.0461***	0.0375***	0.0731***	0.0207	0.0251	0.00804	-0.00246
		(0.00806)	(0.0130)	(0.0109)	(0.0211)	(0.0188)	(0.0306)	(0.0233)	(0.0430)
pt_to_pt	PT to PT	0.0478***	0.0453***	0.0583***	0.0646***	-0.113***	-0.117***	-0.125***	-0.126***
		(0.00798)	(0.0105)	(0.0116)	(0.0176)	(0.0185)	(0.0260)	(0.0243)	(0.0396)
became_hourlywaged	Became hourly wage worker	0.0689***	0.0702***	0.0634***	0.0681***	-0.0287	-0.0780**	-0.0225	-0.0347
		(0.00935)	(0.0119)	(0.0137)	(0.0252)	(0.0236)	(0.0339)	(0.0330)	(0.0589)
chgd_jobs	Chg'd job		0.0215**		0.00723		0.0753***		0.0645**
			(0.00856)		(0.0109)		(0.0244)		(0.0324)
relocated			0.00879		0.00212		0.0379		0.0378
			(0.00841)		(0.0126)		(0.0251)		(0.0383)
got_addl_job	Got add'l job		-0.0141		-0.0140		-0.00318		-0.0781
			(0.0122)		(0.0167)		(0.0367)		(0.0564)
chgd_union_status	Chg'd union status		0.00474		-0.0103		0.0416		0.00562
			(0.0117)		(0.0161)		(0.0315)		(0.0458)
chg_foodout	Chg. food-out ratio		-7.81e-06**		-1.06e-05**		1.75e-05		3.10e-05*
			(3.89e-06)		(4.21e-06)		(1.63e-05)		(1.81e-05)
chg_housework_hours	Chg. HW hours		9.59e-06		1.54e-05*		-8.33e-06		-2.25e-06
			(6.30e-06)		(8.16e-06)		(1.86e-05)		(2.31e-05)
chglog_wifehour	Chg. ln wife annual hours			0.000562	-0.000542			-0.00114	-0.0126**
				(0.000932)	(0.00198)			(0.00269)	(0.00625)
wifeage	Wife age			-0.00176***	-0.00125			0.00342	0.00554
				(0.000663)	(0.00102)			(0.00230)	(0.00397)
2.wifeedu				-0.0411***	-0.0610***			-0.0121	-0.0436
				(0.00991)	(0.0169)			(0.0238)	(0.0422)
3.wifeedu				-0.0623***	-0.0736***			0.0351	0.0469
				(0.00981)	(0.0166)			(0.0267)	(0.0479)
4.wifeedu				-0.0856***	-0.0962***			0.0857**	0.0764
				(0.0107)	(0.0179)			(0.0416)	(0.0709)
wife_enters_workforce	Wife starts working				0.00940				0.125**
					(0.0188)				(0.0571)
Constant	Constant	0.156***	0.168***	0.233***	0.311***	0.915***	0.770***	0.743***	0.794***
		(0.0296)	(0.0414)	(0.0384)	(0.0618)	(0.106)	(0.158)	(0.141)	(0.229)
									
Observations		42,973	18,299	26,443	9,041	13,451	5,577	8,195	2,656
R-squared		0.037	0.043	0.046	0.052	0.029	0.037	0.036	0.056
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Dep. var. mean		0.103	0.132	0.137	0.137	0.511	0.511	0.500	0.500
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
