Determinants of Homework Hours							
		(1)	(2)	(3)	(4)	(5)	(6)
		Head--unmarried	Head--unmarried		Head--married		Wife
VARIABLES	LABELS	(all)	(Earn ext. from add'l hours)	Head--married (all)	(Earn ext. from add'l hours)	Wife (all)	(Earn ext. from add'l hours)
							
construp	Upside constrained	0.936***	1.069***	0.550***	0.542**	-0.366	-0.246
		(0.294)	(0.344)	(0.192)	(0.248)	(0.308)	(0.368)
constrdown	Downside constrained	0.0794	0.414	0.0889	0.127	0.850*	1.248*
		(0.467)	(0.608)	(0.272)	(0.402)	(0.480)	(0.656)
headage	Head age	0.211**	0.330**	-0.193***	-0.183*	0.113	0.246
		(0.0924)	(0.128)	(0.0670)	(0.0998)	(0.119)	(0.171)
headage_squared	$ Head age^2$	-0.00133	-0.00273*	0.00209***	0.00203	-0.000941	-0.00284
		(0.00112)	(0.00157)	(0.000797)	(0.00124)	(0.00143)	(0.00213)
headblack	Head black	0.133	0.275	1.248***	1.057**	-3.282***	-3.667***
		(0.388)	(0.471)	(0.375)	(0.449)	(0.459)	(0.525)
2.headedu		0.148	0.0130	-0.0141	0.544	0.145	-0.117
		(0.464)	(0.539)	(0.267)	(0.340)	(0.459)	(0.552)
3.headedu		0.0255	-0.190	0.0613	0.595*	-0.930**	-0.837
		(0.407)	(0.495)	(0.256)	(0.336)	(0.440)	(0.577)
4.headedu		-1.569***	-1.208*	-0.392	0.385	-2.243***	-2.207**
		(0.445)	(0.628)	(0.272)	(0.434)	(0.535)	(0.983)
dislimithswrk	Disability limits house work	0.541	0.200	0.0935	0.197	-0.762	0.370
		(0.553)	(0.611)	(0.297)	(0.386)	(0.510)	(0.694)
headsecjob	Head has 2+ jobs	-0.553*	-0.529	-0.320*	-0.464*	0.947***	0.981*
		(0.293)	(0.399)	(0.169)	(0.244)	(0.364)	(0.538)
age2	Num. children age 0-2	2.754***	2.465***	0.592***	0.613***	3.751***	3.170***
		(0.391)	(0.482)	(0.0944)	(0.138)	(0.212)	(0.299)
age6	Num. children age 3-6	3.105***	2.711***	0.409***	0.486***	2.828***	2.288***
		(0.364)	(0.432)	(0.0978)	(0.143)	(0.218)	(0.310)
age12	Num. children age 7-12	2.750***	2.347***	0.275***	0.379***	2.355***	2.078***
		(0.316)	(0.408)	(0.0993)	(0.137)	(0.180)	(0.253)
age18	Num. children age 13-18	2.073***	1.613***	-0.0134	0.0260	2.174***	1.822***
		(0.320)	(0.395)	(0.117)	(0.180)	(0.228)	(0.333)
nonlabor_inc	Family non-labor income	4.62e-05**	0.000106***	-1.39e-05**	-6.00e-06	-5.07e-05***	-4.00e-05
		(1.94e-05)	(3.26e-05)	(6.48e-06)	(1.57e-05)	(1.26e-05)	(2.75e-05)
wifeage	Wife age			0.0373	0.0481	0.118***	0.144***
				(0.0260)	(0.0397)	(0.0407)	(0.0544)
2.wifeedu				-0.185	-0.480	-0.0872	0.165
				(0.297)	(0.374)	(0.529)	(0.644)
3.wifeedu				0.246	0.403	-1.222**	-1.334*
				(0.315)	(0.443)	(0.540)	(0.696)
4.wifeedu				-0.235	0.0588	-3.089***	-2.487***
				(0.339)	(0.565)	(0.626)	(0.938)
wifehour	Wife work hours			0.000763***	0.000963***	-0.00682***	-0.00699***
				(0.000101)	(0.000142)	(0.000191)	(0.000252)
headfemale	Head female	1.810***	2.043***				
		(0.307)	(0.428)				
Constant	Constant	2.814	0.528	8.913***	7.889***	24.37***	22.12***
		(1.749)	(2.353)	(1.279)	(1.861)	(2.177)	(3.037)
							
Observations		8,780	5,225	21,125	11,452	25,698	13,958
R-squared		0.211	0.210	0.031	0.035	0.297	0.285
Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Dep. var. mean		10.80	11.50	7.726	8.307	26.99	27.63
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
