	(1)
VARIABLES	ASEC + Basic Monthly sample
	
age	-0.000366***
	(1.23e-05)
1.black	0.0181***
	(0.000644)
1.female	0.0196***
	(0.000321)
1.highschool	-0.0265***
	(0.000491)
1.somecollege	-0.0419***
	(0.000495)
1.collegeup	-0.0491***
	(0.000557)
1.married	-0.0170***
	(0.000414)
log_faminc	-0.000885***
	(8.01e-05)
2.industry	0.00550***
	(0.00110)
3.industry	-0.0391***
	(0.000928)
4.industry	-0.0220***
	(0.00101)
5.industry	-0.0256***
	(0.00101)
6.industry	-0.0107***
	(0.000959)
7.industry	-0.0370***
	(0.000975)
8.industry	-0.0138***
	(0.000949)
9.industry	-0.0384***
	(0.000952)
193.monthly_date	-0.00200
	(0.00181)
194.monthly_date	0.000142
	(0.00172)
195.monthly_date	-0.00618***
	(0.00176)
196.monthly_date	-0.00802***
	(0.00190)
197.monthly_date	-0.00912***
	(0.00227)
203.monthly_date	-0.00670**
	(0.00316)
204.monthly_date	-0.00351
	(0.00239)
205.monthly_date	-0.00341
	(0.00222)
207.monthly_date	-0.0106***
	(0.00205)
208.monthly_date	-0.00561**
	(0.00235)
209.monthly_date	-0.00842***
	(0.00287)
215.monthly_date	-0.00732***
	(0.00211)
216.monthly_date	-0.00589***
	(0.00181)
217.monthly_date	-0.00323*
	(0.00171)
218.monthly_date	-0.00148
	(0.00165)
219.monthly_date	-0.00469***
	(0.00170)
220.monthly_date	-0.00575***
	(0.00183)
221.monthly_date	-0.00879***
	(0.00211)
227.monthly_date	-0.00808***
	(0.00201)
228.monthly_date	-0.00317*
	(0.00180)
229.monthly_date	-0.00293*
	(0.00168)
230.monthly_date	-0.00326**
	(0.00161)
231.monthly_date	-0.00750***
	(0.00165)
232.monthly_date	-0.00594***
	(0.00178)
233.monthly_date	-0.0104***
	(0.00199)
239.monthly_date	-0.00338
	(0.00207)
240.monthly_date	-0.00107
	(0.00176)
241.monthly_date	-0.00118
	(0.00165)
242.monthly_date	0.00128
	(0.00160)
243.monthly_date	0.000590
	(0.00166)
244.monthly_date	0.00538***
	(0.00183)
245.monthly_date	0.00214
	(0.00212)
251.monthly_date	-0.00213
	(0.00203)
252.monthly_date	0.00689***
	(0.00183)
253.monthly_date	0.00585***
	(0.00170)
254.monthly_date	0.00752***
	(0.00163)
255.monthly_date	0.00170
	(0.00167)
256.monthly_date	0.000479
	(0.00180)
257.monthly_date	0.000128
	(0.00213)
263.monthly_date	0.0119***
	(0.00235)
264.monthly_date	0.0116***
	(0.00193)
265.monthly_date	0.0182***
	(0.00182)
266.monthly_date	0.0218***
	(0.00174)
267.monthly_date	0.0168***
	(0.00181)
268.monthly_date	0.0163***
	(0.00198)
269.monthly_date	0.0149***
	(0.00242)
275.monthly_date	0.0204***
	(0.00247)
276.monthly_date	0.0270***
	(0.00207)
277.monthly_date	0.0242***
	(0.00186)
278.monthly_date	0.0229***
	(0.00174)
279.monthly_date	0.0167***
	(0.00181)
280.monthly_date	0.0177***
	(0.00199)
281.monthly_date	0.0123***
	(0.00235)
287.monthly_date	0.0147***
	(0.00236)
288.monthly_date	0.0179***
	(0.00197)
289.monthly_date	0.0157***
	(0.00179)
290.monthly_date	0.0162***
	(0.00170)
291.monthly_date	0.0114***
	(0.00176)
292.monthly_date	0.0108***
	(0.00191)
293.monthly_date	0.00390*
	(0.00218)
299.monthly_date	0.00975***
	(0.00227)
300.monthly_date	0.0136***
	(0.00193)
301.monthly_date	0.0115***
	(0.00176)
302.monthly_date	0.0149***
	(0.00169)
303.monthly_date	0.0101***
	(0.00175)
304.monthly_date	0.00862***
	(0.00189)
305.monthly_date	0.00480**
	(0.00221)
311.monthly_date	0.00837***
	(0.00227)
312.monthly_date	0.0128***
	(0.00194)
313.monthly_date	0.0103***
	(0.00176)
314.monthly_date	0.0126***
	(0.00168)
315.monthly_date	0.0107***
	(0.00176)
316.monthly_date	0.00991***
	(0.00191)
317.monthly_date	0.00131
	(0.00213)
323.monthly_date	0.00800***
	(0.00226)
326.monthly_date	0.0114***
	(0.00167)
Constant	0.104***
	(0.00193)
	
Observations	1,882,287
R-squared	0.020
More obs per individual	controlling for log income
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
