---------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)  
                into_pter       into_pter       into_pter       into_pter  
---------------------------------------------------------------------------
age              -0.000215***    -0.000230***     0.000237        0.000234   
                  (-17.03)        (-29.50)         (0.87)          (0.87)   

1.black           0.0120***       0.0126***      -0.00523        -0.00683   
                  (17.99)         (31.00)         (-0.64)         (-0.84)    

1.female        -0.00389***     -0.00595***      -0.00951         -0.0118*  
                 (-11.06)        (-27.61)         (-1.81)         (-2.27)     

1.highschool     -0.0140***      -0.0145***     -0.000979        -0.000957   
                 (-22.69)        (-36.04)         (-0.38)         (-0.38)   

1.somecollege    -0.0243***      -0.0242***      -0.00339         -0.00345   
                 (-39.23)        (-60.37)         (-1.20)         (-1.23)    

1.collegeup       -0.0286***      -0.0289***      0.0111***      0.0119***
                  (-44.12)        (-70.33)          (3.40)          (3.68)   

becom_homeowner   0.00830**       0.00984***      0.00420         0.00486*  
                   (3.12)          (6.57)          (1.78)          (2.07)   

s_to_m             0.00899*        0.00538*        0.0348***      0.0361***
                   (2.24)          (2.32)          (8.03)          (8.37)   

remain_married    -0.00487***     -0.00588***      0.0504***      0.0514***
                  (-13.39)        (-27.94)         (62.96)         (64.30)   

m_to_d             0.0101**        0.0145***       0.0393***       0.0401***
                   (3.05)          (6.25)         (10.21)         (10.50)      

n_child_chg       0.0000767        0.000235            0                   
                   (0.40)          (1.55)             (.)                   

children_chg                                                       0.00345***
                                                                    (3.86) 

2.industry        0.00439***      0.00310***      0.00619         0.00663*  
                   (3.53)          (4.17)          (1.86)          (2.01)   

3.industry       -0.0201***      -0.0189***      -0.00941**      -0.00643   
                 (-17.31)        (-27.17)         (-2.84)         (-1.96)   

4.industry       -0.0102***      -0.0103***     -0.000215        0.000785   
                  (-8.10)        (-13.51)         (-0.06)          (0.23)   

5.industry      -0.00962***     -0.00989***     -0.000164       -0.000249   
                  (-7.64)        (-13.06)         (-0.05)         (-0.07)   

6.industry       -0.00177        -0.00228***     0.000106        -0.00141   
                  (-1.63)         (-3.53)          (0.04)         (-0.50)   

7.industry       -0.0139***      -0.0147***      -0.00267        -0.00214   
                  (-11.96)        (-21.48)        (-0.81)         (-0.65)   

8.industry       -0.00729***     -0.00779***     -0.00142        -0.00216   
                  (-6.95)        (-12.56)         (-0.51)         (-0.78)   

9.industry       -0.0178***      -0.0201***      -0.00583        -0.00489   
                  (-15.11)        (-29.59)        (-1.79)         (-1.51)   

ft_pt             -0.0370***      -0.0440***      -0.0525***      -0.0638***
                  (-99.10)       (-197.82)       (-132.05)       (-163.55)   

pt_ft             -0.0482***      -0.0498***       -0.113***       0.0433***
                  (-96.39)       (-151.37)        (-75.36)         (22.93)   

pt_always         -0.00279***     -0.00555***            0                   
                   (-6.59)        (-20.52)             (.)                

pt                                                                 0.185***
                                                                  (119.22)   

log_faminc        -0.00134***                                                
                   (-19.03)                                                   

log_wage          -0.00128***                                                
                   (-24.17)                                                   

_cons              0.112***       0.0949***       0.0213          -0.150***
                   (76.77)        (117.56)          (1.66)        (-11.73)   

Year-month FE        Yes             Yes             Yes             Yes   

Individual FE         No              No             Yes             Yes   
---------------------------------------------------------------------------
N                 1551846         3889284         3013714         3013714   
---------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
