	(1)
VARIABLES	ASEC + Basic Monthly sample
	
age	-0.000189***
	(1.75e-05)
1.black	0.0151***
	(0.000942)
1.female	0.0193***
	(0.000423)
1.highschool	-0.0195***
	(0.000702)
1.somecollege	-0.0319***
	(0.000697)
1.collegeup	-0.0373***
	(0.000778)
1.married	-0.0119***
	(0.000653)
chglog_faminc	8.99e-05
	(0.000139)
2.industry	0.00395**
	(0.00160)
3.industry	-0.0314***
	(0.00134)
4.industry	-0.0187***
	(0.00145)
5.industry	-0.0241***
	(0.00143)
6.industry	-0.0141***
	(0.00138)
7.industry	-0.0330***
	(0.00140)
8.industry	-0.0153***
	(0.00137)
9.industry	-0.0346***
	(0.00135)
216.monthly_date	0.00348
	(0.00321)
217.monthly_date	0.00567*
	(0.00304)
218.monthly_date	0.00691**
	(0.00293)
219.monthly_date	0.00378
	(0.00299)
220.monthly_date	0.00275
	(0.00317)
221.monthly_date	-0.00247
	(0.00347)
227.monthly_date	0.00213
	(0.00311)
228.monthly_date	0.00306
	(0.00285)
229.monthly_date	0.00494*
	(0.00277)
230.monthly_date	0.00328
	(0.00270)
231.monthly_date	-0.00127
	(0.00271)
232.monthly_date	-0.000103
	(0.00281)
233.monthly_date	-0.00414
	(0.00295)
239.monthly_date	0.000460
	(0.00300)
240.monthly_date	0.00706**
	(0.00284)
241.monthly_date	0.00564**
	(0.00273)
242.monthly_date	0.00629**
	(0.00269)
243.monthly_date	0.00700**
	(0.00274)
244.monthly_date	0.00996***
	(0.00288)
245.monthly_date	0.00831***
	(0.00314)
251.monthly_date	0.00429
	(0.00303)
252.monthly_date	0.0118***
	(0.00287)
253.monthly_date	0.0100***
	(0.00275)
254.monthly_date	0.0102***
	(0.00270)
255.monthly_date	0.00761***
	(0.00274)
256.monthly_date	0.00502*
	(0.00281)
257.monthly_date	0.00772**
	(0.00314)
263.monthly_date	0.0141***
	(0.00327)
264.monthly_date	0.0140***
	(0.00292)
265.monthly_date	0.0205***
	(0.00285)
266.monthly_date	0.0220***
	(0.00278)
267.monthly_date	0.0201***
	(0.00285)
268.monthly_date	0.0202***
	(0.00301)
269.monthly_date	0.0184***
	(0.00339)
275.monthly_date	0.0203***
	(0.00339)
276.monthly_date	0.0300***
	(0.00309)
277.monthly_date	0.0259***
	(0.00289)
278.monthly_date	0.0230***
	(0.00279)
279.monthly_date	0.0207***
	(0.00285)
280.monthly_date	0.0185***
	(0.00299)
281.monthly_date	0.0143***
	(0.00329)
287.monthly_date	0.0166***
	(0.00329)
288.monthly_date	0.0191***
	(0.00296)
289.monthly_date	0.0193***
	(0.00283)
290.monthly_date	0.0155***
	(0.00274)
291.monthly_date	0.0138***
	(0.00279)
292.monthly_date	0.0119***
	(0.00290)
293.monthly_date	0.00671**
	(0.00313)
299.monthly_date	0.00905**
	(0.00356)
300.monthly_date	0.0154***
	(0.00321)
301.monthly_date	0.0114***
	(0.00296)
302.monthly_date	0.0149***
	(0.00291)
303.monthly_date	0.0126***
	(0.00301)
304.monthly_date	0.0125***
	(0.00325)
305.monthly_date	0.00979**
	(0.00381)
314.monthly_date	0.0153***
	(0.00384)
315.monthly_date	0.0149***
	(0.00383)
316.monthly_date	0.0178***
	(0.00393)
317.monthly_date	0.00845**
	(0.00360)
326.monthly_date	0.0114***
	(0.00370)
Constant	0.0660***
	(0.00305)
	
Observations	771,866
R-squared	0.016
More monthly obs per individual	controlling for change in log income
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
