\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PSID and the HRS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Working Hours Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occupations and Industries of the Constrained}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends of Working Hours Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persistence of Working Hours Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factors Accounting for Transitions in and out of the Constraint}{9}{}\protected@file@percent }
\newlabel{logitbc}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Households Responses to Labor Hours Constraints}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Framework}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single Households}{11}{}\protected@file@percent }
\newlabel{housework}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Married Households}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Food-out Ratios}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing PTER with PSID }}{16}{}\protected@file@percent }
\newlabel{inf}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing PTER with HRS }}{17}{}\protected@file@percent }
\newlabel{inf}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends of Constrained Workers over Fifty Years }}{18}{}\protected@file@percent }
\newlabel{inf}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Definition and Years Available}}{19}{}\protected@file@percent }
\newlabel{Variable}{{1}{19}}
\newlabel{Variable}{{1}{19}}
\newlabel{var}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{20}{}\protected@file@percent }
\newlabel{Summary}{{2}{20}}
\newlabel{sum}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Occupation and Industry}}{21}{}\protected@file@percent }
\newlabel{OCCIND}{{3}{21}}
\newlabel{sum}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition Matrix of Constraint Status}}{22}{}\protected@file@percent }
\newlabel{Markov}{{4}{22}}
\newlabel{sum}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factors Associated with Transitions into and out of Constraints}}{23}{}\protected@file@percent }
\newlabel{TransitionReg}{{5}{23}}
\newlabel{sum}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects of Market Work Hours Constraints on Singles' Housework Hours}}{24}{}\protected@file@percent }
\newlabel{Single}{{6}{24}}
\newlabel{Analysis}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of Market Work Hours Constraints on Married Households}}{25}{}\protected@file@percent }
\newlabel{Married}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Market Hours Constraints and Food-Out Shares }}{26}{}\protected@file@percent }
\newlabel{HRS}{{8}{26}}
\gdef \@abspage@last{27}
