#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
State Panel Exercise
\end_layout

\begin_layout Standard
I propose we follow 
\begin_inset CommandInset citation
LatexCommand citet
key "valletta2020cyclical"
literal "false"

\end_inset

 and estimate a state-level panel.
 
\end_layout

\begin_layout Paragraph
Correlations.
\end_layout

\begin_layout Standard
First, let's correlate married women's labor force participation with married
 men's PTER using the state panel (like Figure 2 of 
\begin_inset CommandInset citation
LatexCommand citet
key "valletta2020cyclical"
literal "false"

\end_inset

).
 The concern I have here is that PTER will rise when labor markets are bad,
 therefore depressing women's LFP.
 That will necessitate the regression approach where we control for aggregate
 economic conditions via a time fixed effect.
\end_layout

\begin_layout Paragraph
Regressions.
\end_layout

\begin_layout Standard
In particular, let's estimate an equation of the form (like equation 1 from
 
\begin_inset CommandInset citation
LatexCommand citet
key "valletta2020cyclical"
literal "false"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
WLFP_{st}=\alpha+f(PTER_{st})\beta+X_{st}\gamma+\phi_{s}+\delta_{t}+\epsilon_{st}
\]

\end_inset

where 
\begin_inset Formula $WFLP_{st}$
\end_inset

 is married women's labor force participation in state 
\begin_inset Formula $s$
\end_inset

 in year 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $PTER_{st}$
\end_inset

 is rate of husbands working part-time for economic reasons, 
\begin_inset Formula $X_{st}$
\end_inset

 is a vector of time-varying state-level controls (e.g., industry shares,
 labor cost, and demographics), and 
\begin_inset Formula $\phi_{s}$
\end_inset

 and 
\begin_inset Formula $\delta_{t}$
\end_inset

 are state and year fixed effects, respectively.
 
\begin_inset Formula $\epsilon_{st}$
\end_inset

 is an idiosyncratic error term.
\end_layout

\begin_layout Section
CPS Microdata Estimation
\end_layout

\begin_layout Standard
For individual 
\begin_inset Formula $j$
\end_inset

 working in industry 
\begin_inset Formula $i$
\end_inset

, living in state 
\begin_inset Formula $s$
\end_inset

 at month-year 
\begin_inset Formula $t$
\end_inset

, we regress:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Spouse\;starts\;working_{jist}=\phi_{s}+\delta_{t}+\beta Became\;PTER_{jist}+\gamma_{1}X_{st}+\gamma_{2}X_{jt}+\epsilon_{jist}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
add industry controls/FEs?
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
how big is magnitudes of DV and indep.
 var.?
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
build in lead-lag structure?
\end_layout

\end_inset

 where 
\begin_inset Formula $Spouse\;starts\;working_{jist}$
\end_inset

 is a dummy for whether 
\begin_inset Formula $j$
\end_inset

's spouse entered the labor force between 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $t-1$
\end_inset

; 
\begin_inset Formula $Became\;PTER_{jist}$
\end_inset

 is a dummy for whether 
\begin_inset Formula $j$
\end_inset

 became PTER between 
\begin_inset Formula $t-1$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

; 
\begin_inset Formula $X_{st}$
\end_inset

 is a vector of time-varying state-specific controls such as the state's
 unemployment rate; and 
\begin_inset Formula $X_{j}$
\end_inset

 are individual-level controls such as 
\begin_inset Formula $j$
\end_inset

's race and education.
 The sample is restricted to married men who are employed in both 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $t-1$
\end_inset

 and whose spouse was not in the labor force in 
\begin_inset Formula $t-1$
\end_inset

.
\end_layout

\begin_layout Standard
Consider a Bartik instrumental variable of the form
\begin_inset Formula 
\[
\widehat{PTER}_{st}=\sum_{i}\frac{E_{is,1977}}{E_{s,1977}}\times PTER_{i,-s,t}
\]

\end_inset


\begin_inset Formula 
\[
\widehat{PTER}_{it}=\sum_{s'\neq s}\frac{E_{is',1977}}{E_{i,1977}}\times PTER_{i,-s',t}
\]

\end_inset


\begin_inset Formula 
\[
\widehat{IntoPTER}_{ist}^{males}=IntoPTER_{i,-s,t}^{males}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
follow Acemoglu et al.
 2016 for industry-specific shocks?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
put in alt.
 versions of model
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
into PTER instead of PTER?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
coding issue w/ IV? size of mean seems too small
\end_layout

\end_inset

 where 
\begin_inset Formula $\frac{E_{is,1977}}{E_{s,1977}}$
\end_inset

 is the fraction of employment in industry 
\begin_inset Formula $i$
\end_inset

 for state 
\begin_inset Formula $s$
\end_inset

 measured in the 1977 CPS surveys, and 
\begin_inset Formula $PTER_{ist}$
\end_inset

 is the fraction of workers in industry 
\begin_inset Formula $i$
\end_inset

, state 
\begin_inset Formula $s$
\end_inset

, in year-month 
\begin_inset Formula $t$
\end_inset

 who are working part-time for economic reasons.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between PTER and Spouse Labor Force Participation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "hoursconstBIB"
options "chicago"

\end_inset


\end_layout

\end_body
\end_document
